name: sprinters-test
on: workflow_dispatch

jobs:
  sprinters:
    runs-on: sprinters:aws/ubuntu-latest
    steps:
      - run: echo "Success! This job is running on a fresh EC2 instance in your AWS account using Sprinters!"
